@import "./default.scss";

$minheight: 100px;
@mixin XxY($x, $y) {
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}
@mixin flexCenter {
  display: flex;
  justify-content: center;
}
@mixin flexColumnCenter {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
}
.__calendar {
  & ._calendar_content {
    min-width: 350px;
    display: grid;
    // grid-template-rows: repeat(7, minmax($minheight, 1fr));
    grid-template-columns: repeat(7, minmax(50px, 1fr));
    grid-gap: 1fr;
    min-height: 6*$minheight;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }

  & .__calendar_item_header {
  }
  & .__calendar_item {
    // grid-column-start: 2;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 100%;
    overflow: hidden;
    @include flexColumnCenter();
    &:nth-child(n) {
    }
  }
}
.__item_events {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.event {
  height: 20px;
  border: 1px solid red;
  width: inherit;
  display: inherit;
  &.hashead {
    border-left: none;
  }

  &.hastrail {
    border-right: none;
  }
  & .left-drag {
    min-width: 15px;
    content: "";
    &.hashead {
      display: none;
    }
  }
  & .right-drag {
    min-width: 15px;
    &.hastrail {
      display: none;
    }
  }
  & .event-content {
    flex: 1;
  }
}
.event-empty {
  width: 100%;
  flex: 1;
  height: 22px;
}
